{
  "name": "mydb",
  "version": "1.0.0",
  "description": "data collection for personal business",
  "author": "Bharath Devalla",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devallabharath/mydb.git"
  },
  "homepage": "https://github.com/devallabharath/mydb#readme",
  "bugs": {
    "url": "https://github.com/devallabharath/mydb/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^25.1.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.7.0"
  }
}
